Algoritmo "12- ConversaoParaCelsius"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   Fahrenheit: real
   Celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite a temperatura em Fahrenheit: ")
   leia(Fahrenheit)
   
    Celsius <- (Fahrenheit - 32) * 5 / 9
   
   Escreva("A temperatura em Celsius é: ", Celsius)

Fimalgoritmo