Algoritmo "13- CalculoMedia"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Calcular a media final dos alunos
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   n1: real
   n2: real
   n3: real
   mediaFinal: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreva("Digite a primeira nota: ")
    leia(n1)
    Escreva("Digite a segunda nota: ")
    leia(n2)
    Escreva("Digite a terceira nota")
    leia(n3)
    
    mediaFinal<- (n1 * 2 + n2 * 3 + n3 * 5) /10
    
    Escreva("A média final do aluno é: ", mediafinal)

Fimalgoritmo