Algoritmo "14- Verificar se um numero é maior que 10"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Programa para verificar se um numero é maior que 10
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   leia(valor)

   se valor > 10 Entao
   Escreva("É maior que 10!")
   senao
   Escreva("É menor que 10!")
   fimse

Fimalgoritmo