Algoritmo "15- Verificarpositivonegativo"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Programa para verificar se o numero é positivo ou negativo
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um numero: ")
   leia (valor)
   
   se valor >= 0 entao
   Escreva("O numero é positivo")
   senao
   Escreva("O numero é negativo")
   fimse

Fimalgoritmo