Algoritmo "19-maior valor"
   // Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Programa feito para saber o maior valor
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
    valor1: real
    valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o primeiro número:")
    leia(valor1)
    Escreva("Digite o segundo número")
    leia(valor2)
    
    se valor1 > valor2 Então
    Escreva("O maior valor é: ", valor1)
    senao
    Escreva("O maior valor é: ", valor2)
    fimse


Fimalgoritmo