Algoritmo "20- numero em ordem crecente"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Programa feito para escrever números em ordem crecentes
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   valor1: inteiro
   valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o primeiro valor: ")
    leia(valor1)
    Escreva("Digite o segundo valor: ")
    leia(valor2)
    
    se valor1 < valor2 Entao
    Escreva("Os valores em ordem crescentes são: ", valor1, " e ", valor2)
    senao
    Escreva("Os valores em ordem crescentes são: ", valor2, " e ", valor1)
    fimse
    

Fimalgoritmo