Algoritmo "23- "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia(numero)

   se numero = 1 entao
      Escreval("Domingo")
   senao

      se numero = 2 entao
         Escreval("Segunda-Feira")
      senao

         se numero = 3 entao
            Escreval("Terça-Feira")
         senao

            se numero = 4 entao
               Escreval("Quarta-Feira")
            senao

               se numero = 5 entao
                  Escreval("Quinta-Feira")
               senao

                  se numero = 6 entao
                     Escreval("Sexta-Feira")
                  senao

                     se numero = 7 entao
                        Escreval("Sábado")
                     senao

                        Escreval("Não há dia correspondente")

                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo