Algoritmo "23.2- escolha dia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   leia(numero)

   escolha numero
   caso 1
      Escreva("Domingo")

      caso 2
         Escreva("Segunda-Feira")

         caso 3
            Escreva("Terça-Feira")


            caso 4
               Escreva("Quarta-Feira")

               caso 5
                  Escreva("Quinta-Feira")

                  caso 6
                     Escreva("Sexta-feira")

                     caso 7
                        Escreva("Sábado")

                     outrocaso
                        Escreval("Não existe dia correspondente")

fimescolha

Fimalgoritmo

