Algoritmo "33- Areaperimetroquadrado"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   lado, area, perimetro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o valor do lado do quadrado: ")
   leia(lado)
   
   area<- lado * lado
   perimetro <- 4 * lado
   
   Escreval("A área do quadrado é: ",area:0:2)
   Escreval("O perimetro do quadrado é: ", perimetro:0:2)

Fimalgoritmo