Algoritmo "34- x e y"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
    x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(x, y)
   se (x > y) entao
   x <- x 100
   senao
   y <- y 100
   fimse
   escreva(x, " ", y)

Fimalgoritmo