Algoritmo "44- Divisao"
// Disciplina   : [Lógica de Programação JavaScript]
// Professor   : Obaama
// Descrição   : Progrma para dividir um numero
// Autor(a)    : José Eduardo Lins
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
  valor1, valor2, resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
      escreva("Digite o primeiro valor: ")
      leia(valor1)
      escreva("Digite o segundo valor: ")
      leia(valor2)
   ate (valor2 <> 0)
   
   resultado <- valor1 / valor2
   escreva("Resultado da divisão: ", resultado)

Fimalgoritmo