Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Obama
// Descrição   : Solicita um numero e verifica se é maior ou menor que 10
// Autor(a)    : José Eduardo
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   leia (numero)
   se numero < 10 entao
      Escreval("Numero digitado é menor que 10")
   senao
      Escreval("Numero digitado é maior que 10")
   fimse


Fimalgoritmo