Algoritmo "DesvioCondicionalEncadeado"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Obama
// Descrição   : Exibe uma mensagem se é menor que 10, igual a 10 ou maior que 10
// Autor(a)    : José Eduardo Lins
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um número: ")
   leia(numero)
   se numero < 10 entao
      Escreval("Esse número é menor que 10")
   senao
      se numero = 10 entao
         Escreval("Esse numero é igual a 10")
      senao

            Escreval("Esse numero é maior que 10")
         fimse
      fimse



Fimalgoritmo