Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   Contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contador de 1 a 10")
   Escreval("")
   Contador<- 1
   Enquanto  (Contador <=10 ) faca
      Escreva  (Contador)
      Contador<- Contador + 1
   fimenquanto


Fimalgoritmo