Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Programa feito para executar uma tabuada
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   multiplicador: inteiro
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Tabuada")
    Escreval("")
    contador<- 1
    Escreval("Digite um número: ")
    leia (numero)
    enquanto contador <= 10 faca
    multiplicador<- numero * contador
    Escreval (numero, " x", contador, " :", multiplicador)
    contador<- contador + 1
    fimenquanto
    

Fimalgoritmo