Algoritmo "1fac- Apresentar os quadrados dos números inteiros de 15 a 200."
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 05/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 15
   repita
      escreval("Número: ", numero, " - Quadrado: ", numero * numero)
      numero <- numero + 1
   ate numero > 200

Fimalgoritmo