Algoritmo "3fac- Números divisíveis por 4 e menores que 200"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 1

   repita
      se numero % 4 = 0 entao
         escreval(numero)
      fimse
      numero <- numero + 1
   ate numero >= 200


Fimalgoritmo