Algoritmo "11fac- Produto de valores."
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 04/04/2025
Var
// Seção de Declarações das variáveis 
     A, B, C, D: inteiro
   P1, P2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o valor de A:")
   leia(A)
   escreval("Digite o valor de B:")
   leia(B)
   escreval("Digite o valor de C:")
   leia(C)
   escreval("Digite o valor de D:")
   leia(D)

   P1 <- A * C
   P2 <- B * D

   escreval("O produto do primeiro com o terceiro valor é: ", P1)
   escreval("O produto do segundo com o quarto valor é: ", P2)

Fimalgoritmo