Algoritmo "20fac- Divisíveis por 2 e 3"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
    num1, num2, num3, num4: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite o primeiro número: ")
   leia(num1)

   escreval("Digite o segundo número: ")
   leia(num2)

   escreval("Digite o terceiro número: ")
   leia(num3)

   escreval("Digite o quarto número: ")
   leia(num4)

   se (num1 mod 2 = 0) e (num1 mod 3 = 0) entao
      escreval(num1, " é divisível por 2 e por 3")
   fimse

   se (num2 mod 2 = 0) e (num2 mod 3 = 0) entao
      escreval(num2, " é divisível por 2 e por 3")
   fimse

   se (num3 mod 2 = 0) e (num3 mod 3 = 0) entao
      escreval(num3, " é divisível por 2 e por 3")
   fimse

   se (num4 mod 2 = 0) e (num4 mod 3 = 0) entao
      escreval(num4, " é divisível por 2 e por 3")
   fimse



Fimalgoritmo