Algoritmo "24fac- Maior ou igual a três"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
    numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um número inteiro: ")
   leia(numero)

   se (numero >= 3) entao
      escreval("O número é maior ou igual a três.")
   senao
      escreval("O número é menor que três.")
   fimse

Fimalgoritmo