Algoritmo "26fac- Tabuada de multiplicação de 1 até 10"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
   i, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 10 faca
    escreval("Tabuada do ", i)
    para j de 1 ate 10 faca
      escreval(i, " x ", j, " = ", i * j)
    fimpara
    escreval(" ")
  fimpara

Fimalgoritmo