Algoritmo "27fac- Soma dos primeiros 100 números inteiros"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
   i, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0
  para i de 1 ate 100 faca
    soma <- soma + i
  fimpara
  escreval("A soma dos primeiros 100 numeros inteiros é: ", soma)

Fimalgoritmo