Algoritmo "28fac- Soma de valores pares de 1 até 500"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
   i, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0
  para i de 1 ate 500 faca
    se (i % 2 = 0) entao
      soma <- soma + i
    fimse
  fimpara
  escreval("A soma dos numeros pares de 1 até 500 é: ", soma)

Fimalgoritmo