Algoritmo "29fac- Mostrar números ímpares de 0 a 20"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Eduardo Lins de Moura Junior
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
    i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 0 ate 20 faca
    se (i % 2 <> 0) entao
      escreval(i)
    fimse
  fimpara

Fimalgoritmo